# sti-depinj-facit

./: README.md  pom.xml
sti-depinj-facit-domain/: pom.xml
sti-depinj-facit-domain/src/main/java/sti/depinj/facit/domain/: Student.java
sti-depinj-facit-service/: pom.xml
sti-depinj-facit-service-impl/: pom.xml
sti-depinj-facit-service-impl/src/main/java/sti/depinj/facit/service/: ServiceImplFullName.java  ServiceImplGivenName.java
sti-depinj-facit-service-impl/src/main/resources/: sti-depinj-facit-service.xml
sti-depinj-facit-service/src/main/java/sti/depinj/facit/service/: FacitService.java
sti-depinj-facit-unittest/: pom.xml
sti-depinj-facit-unittest/src/test/java/sti/depinj/facit/unittest/: TestService.java
