<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.sti</groupId>
    <artifactId>sti-depinj-facit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <junit.version>4.13.1</junit.version>
        <spring.version>5.3.13</spring.version>

    </properties>

    <modules>
        <module>sti-depinj-facit-domain</module>
        <module>sti-depinj-facit-service</module>
        <module>sti-depinj-facit-service-impl</module>
        <module>sti-depinj-facit-unittest</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- project -->
            <dependency>
                <groupId>se.sti</groupId>
                <artifactId>sti-depinj-facit-domain</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>se.sti</groupId>
                <artifactId>sti-depinj-facit-service</artifactId>
                <version>${version}</version>
            </dependency>

            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>